DATABASE_NAME=ogrfgfd
DATABASE_USER=dsadsa
DATABASE_PASSWORD=dsadsadsa
DATABASE_HOST=gfdgfdg
DATABASE_PORT=3212

SMTP_SERVER=smtp.ukr.net
EMAIL_TOKEN=2RoIv92cGBdRKVSy
EMAIL_USER=xreeuisess@ukr.net

JWT_SECRET=763ruDSADSfesdgtrdr934m873943hted
JWT_ALGORITHM=HS256

